<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#clock{
			width: 200px;
			height: 200px;
			border: 2px solid #000;
			border-radius: 50%;
			margin: 200px auto;
			position: relative;
		}
		#clock li{
			display: block;
			width: 2px;
			height: 6px;
			background-color: #000;
			position: absolute;
			left: 100px;
			-webkit-transform-origin: 0 100px;
		}
		#clock div{
			-webkit-transform-origin: bottom;
		}
		#dial li:nth-child(5n + 1){
			height: 10px;
		}
		#hour{
			width: 4px;
			height: 60px;
			position: absolute;
			background-color: #000;
			left: 98px;
			top: 40px;
		}
		#minute{
			width: 4px;
			height: 70px;
			position: absolute;
			background-color: #000;
			left: 98px;
			top: 30px;
		}
		#second{
			width: 2px;
			height: 80px;
			position: absolute;
			background-color: #f00;
			left: 99px;
			top: 20px;
		}
	</style>
</head>
<body>
	<div id="clock">
		<ul id="dial"></ul>
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>


	<script>
		var oDial = document.getElementById('dial'),
		oHour = document.getElementById('hour'),
		oMinute = document.getElementById('minute'),
		oSecond = document.getElementById('second');

		var html = '';
		for(var i = 0; i < 60 ; i++){
			html += '<li style="-webkit-transform:rotate('
			+ i*6 +'deg);"></li>';
		}
		oDial.innerHTML = html;

		function run(){
			var now = new Date();
			var second = now.getSeconds(),
				minute = now.getMinutes(),
				hour = now.getHours();
			oHour.style.WebkitTransform = 'rotate('+ (hour%12 * 30 + minute/2) + 'deg)';
			oMinute.style.WebkitTransform = 'rotate('+ minute * 6 +'deg)';
			oSecond.style.WebkitTransform = 'rotate('+ second * 6 + 'deg)';
		}
		run();
		setInterval(run, 1000);
	</script>
</body>
</html> 